# MyGarageManager

./: .gitignore  README.md  pom.xml
src/main/java/net/hoerzintelligence/mygarages/controller/: ConfigurationController.java  FXMLController.java  GaragesController.java
src/main/java/net/hoerzintelligence/mygarages/core/: Main.java
src/main/java/net/hoerzintelligence/mygarages/data/: ConfigurationBundle.java  Garage.java
src/main/java/net/hoerzintelligence/mygarages/data/car/: CarDto.java  CarResource.java
src/main/java/net/hoerzintelligence/mygarages/data/garage/: GarageDto.java  GarageResource.java
src/main/java/net/hoerzintelligence/mygarages/services/: Model.java  RestDataService.java
src/main/resources/fxml/: Scene.fxml  garages.fxml  main.fxml
src/main/resources/styles/: Styles.css
